[pytest]
markers:
    regression: get, post
    smoke: get

python_files =
    test1_user_list.py
    test2_resource_list.py
    test3_create_user_put.py
    test4_update_user_full.py
    test5_update_user_partial.py
    test6_delete.py
    test7_user_registration.py
    test8_user_login.py
    test9_delayed_user.py